{
  "name": "loopback-connector-for-influxdb",
  "version": "0.0.1",
  "description": "Loopback connector for influxdb.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/globaltommy/loopback-connector-for-influxdb.git"
  },
  "keywords": [
    "loopback",
    "influxdb"
  ],
  "author": "@gtone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/globaltommy/loopback-connector-for-influxdb/issues"
  },
  "homepage": "https://github.com/globaltommy/loopback-connector-for-influxdb#readme",
  "dependencies": {
    "influx": "^5.0.7",
    "loopback-connector": "^4.4.0"
  }
}
